<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to DroneVis’s documentation! &mdash; DroneVis 0.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="guides/install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> DroneVis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/quickstart.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connection/drone_connection.html">Drone Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="connection/drone.html">Drone</a></li>
<li class="toctree-l1"><a class="reference internal" href="connection/command.html">Command Thread</a></li>
<li class="toctree-l1"><a class="reference internal" href="connection/video.html">Video Thread</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detection</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="detection/detect_algo.html">Detection Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection/ssd.html">Single Shot Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection/yolo.html">YOLO</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection/centernet.html">CenterNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection/fasterrcnn.html">Faster R-CNN</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interfaces/gui.html">Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces/commandline.html">Command-Line Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DroneVis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to DroneVis’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-dronevis-s-documentation">
<h1>Welcome to DroneVis’s documentation!<a class="headerlink" href="#welcome-to-dronevis-s-documentation" title="Permalink to this heading"></a></h1>
<p><strong>DroneVis</strong> is a full compatible drone library to automate computer vision algorithms on parrot drones. The library and computer vision alogirthms were built with real-time constraints on-mind.</p>
<p>All of the implemented real-time data, inference, and detection achieve a minimum <code class="docutils literal notranslate"><span class="pre">fps</span> <span class="pre">&gt;=</span> <span class="pre">4.5</span></code> on an <em>Intel core 8</em> CPU.</p>
<p>Github repository: <a class="reference external" href="https://github.com/ahmedheakl/drone-vis">https://github.com/ahmedheakl/drone-vis</a></p>
<p>Check out the <a class="reference internal" href="guides/install.html"><span class="doc">Installation</span></a> section for further information, including how to
install the project.</p>
<section id="main-features">
<h2>Main Features<a class="headerlink" href="#main-features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Unified state-of-the art computer vision algoritms</p></li>
<li><p>Full control over the drone</p></li>
<li><p>PEP8 compliant (unified code style)</p></li>
<li><p>Documented functions and classes</p></li>
<li><p>Tests, high code coverage and type hints</p></li>
<li><p>Clean code</p></li>
<li><p>Multiple implementations for the same models</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 39%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Drone Control</p></th>
<th class="head"><p>Detection Models</p></th>
<th class="head"><p>Human Counting</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Right, Left</p></td>
<td><p>Faster R-CNN</p></td>
<td><p>CSRNet</p></td>
</tr>
<tr class="row-odd"><td><p>Up, Down</p></td>
<td><p>CenterNet</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>Forward, Back</p></td>
<td><p>YOLO</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>Takeoff, Land</p></td>
<td><p>Single Shot Detector</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>Reset, Emergency</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>Rotate Left/Right</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>Hover, Caliberate</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/install.html#windows-10">Windows 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/install.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/install.html#development-version">Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/install.html#dockerinstall">Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides/quickstart.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/quickstart.html#graphical-user-interface">1. Graphical User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quickstart.html#command-line-interface">1. Command-Line Interface</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Connections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connection/drone_connection.html">Drone Connection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connection/drone_connection.html#main-structure">Main Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection/drone_connection.html#command-connection">Command Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection/drone_connection.html#video-connection">Video Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection/drone_connection.html#navigation-data-connection">Navigation Data Connection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connection/drone.html">Drone</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connection/drone.html#drone-class">Drone class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connection/command.html">Command Thread</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connection/command.html#sending-commands">Sending Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection/command.html#command-class">Command Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connection/video.html">Video Thread</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connection/video.html#video-specs">Video Specs</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection/video.html#command-class">Command Class</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Detection</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="detection/detect_algo.html">Detection Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detection/detect_algo.html#detection-on-your-web-camera">Detection on Your Web Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection/detect_algo.html#different-model-implementations">Different Model Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection/detect_algo.html#abstract-models">Abstract Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detection/ssd.html">Single Shot Detector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detection/ssd.html#ssd-torch">SSD Torch</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection/ssd.html#ssd-mxnet">SSD Mxnet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detection/yolo.html">YOLO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detection/yolo.html#yolo-mxnet">YOLO Mxnet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detection/centernet.html">CenterNet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detection/centernet.html#centernet-mxnet">CenterNet Mxnet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detection/fasterrcnn.html">Faster R-CNN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detection/fasterrcnn.html#faster-r-cnn-torch">Faster R-CNN Torch</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interfaces/gui.html">Graphical User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interfaces/gui.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces/gui.html#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces/gui.html#run-gui-from-code">Run GUI from Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces/commandline.html">Command-Line Interface</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guides/install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ahmed Heakl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>